{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUSVIVOBOOK;Initial Catalog=shop;Integrated Security=True;Trust Server Certificate=True"
  }
}
